<!DOCTYPE html>
<!--No terminado-->
<html>
    <head>
        <base target="_top">
        <style>
            .button1 {
                background-color: white; 
                font-family: Arial, Helvetica, sans-serif;
                color: #15c; 
                border: 2px solid #002B7A;
                border-radius: 8px;
                transition-duration: 0.6s;
                cursor: pointer;
                padding: 8px 15px;
                text-align: center;
                display: inline-block;
                font-size: 14px;
                margin: 4px 2px;
                text-decoration: none;
            }

            .button1:hover {
                background-color: #002B7A;
                color: white;
            }

            .contenido {
                margin:auto;
                width:640px;
                padding:20px; 
                background:white; 
                padding-bottom: 0px;                
            }

            .contenidoimagenes {
                margin:auto;
                width:640px;
                padding:0px; 
                background:white; 
                padding-bottom: 0px;                
            }

            p{
                font-family: "Century Gothic", CenturyGothic, AppleGothic, Arial, Helvetica, sans-serif;
                font-size: 16px;
                text-align: justify;
            }

            .centrado{
                text-align: center;
            }

            p.textoRojo{
                color:red;
                font-size: 12px;
            }

            .imagenes{
                margin: auto;
                align-self: center;
                width: 660px;
                padding: 10px;
                padding-top: 0px;
            }

            .imagenescabecera{
                margin:auto;
                width: 220px;
                padding: auto;
            }
        </style>
    </head>
    <body style="background: #002B7A;">
        <div style="width:100%; background:#ededf0; position:relative; font-family:'Open Sans'; padding-bottom:40px;"> 
            <hr>
            <!--Imagenes en la cabecera-->
            <center>
                <div class="contenidoimagenes">
                <!--<img class="imagenes" src="https://drive.google.com/uc?id=1lHblzHEadZVBrKSaBYHVpgp5OJ6eHmsG">
                <br>
                <img class="imagenes"  src="https://drive.google.com/uc?id=1Dkhi0ujHg5dDZnIHhP4vaaZS55iH8ZIW">-->
                <img class="imagenescabecera" style="width: 25%;"  src="./correo diplomado/fes.png">
                <img class="imagenescabecera" style="width: 25%;" src="./correo diplomado/cec.gif">
                <img class="imagenescabecera" style="width: 45%;" src="./correo diplomado/dar_upl.png">
                <br>
                <img class="imagenes" src="https://drive.google.com/uc?id=1Dkhi0ujHg5dDZnIHhP4vaaZS55iH8ZIW">
                </div>
            </center>
            <!--Contenido del correo-->
            <div class="contenido">
                    
                <p> Estimado(a) <b> |*nombre*| </b ></p>
                <p> Por medio de la presente, la Facultad de Estudios Superiores Acatlán en colaboración con DAR Soluciones Globales y United Phosphorus Limited les damos la más cordial bienvenida a la presentación del Diplomado Internacional de <b style="color: goldenrod;">Administración Empresarial UPL/Barranquilla </b>, la cual  se llevará a cabo el día <b style="color: #15c;">03 de mayo de 2022 a las 13:00 horas.</b> (hora GMT-5 Colombia)  </p>
                <p> A continuación, se envía el link de acceso a la sesión:</p>
                <!--Botón a Liga de Zoom e información-->
                <center>
                    <a class="button1" href="https://cuaieed-unam.zoom.us/j/85891528489"> Link de Acceso a Zoom</a>
                    <!--<p class="centrado"> ID de reunión:  <br></p>-->
                    <!--<p style="text-align: center;">Código de acceso:  </p>-->
                    <p class="textoRojo centrado">Les solicitamos atentamente NO compartir el link con alguien externo al grupo.</p>
                </center>

                <p>Tengan la certeza que hay compromiso y esfuerzo de todos los que colaboran en este Diplomado y de cada uno de los profesores que integran la planta docente del mismo, a efectos de que sea exitoso y complemente su desarrollo profesional; ustedes son nuestra motivación y somos afortunados de seguir avanzando de la mano de cada uno.</p>
                <p>Reiteramos nuestro compromiso para fortalecer la cooperación entre nuestras entidades y les deseamos una jornada enriquecedora.</p>
                <p>Sin más por el momento, aprovecho la ocasión para enviarle un cordial saludo.</p>
                
                <!--redes sociales-->
                <center>
                    <p style="text-align: center; margin-bottom: 0;"> Síguenos en: </p>
                    <a href="https://www.facebook.com/CECFESAcatlan/"><img style="width:5%;" src="https://drive.google.com/uc?id=1xPRvVkoDiIYxR7CpWR2PCHxXMRpHJyix"></a>
                    <a href="https://twitter.com/CEC_FES_Acatlan"><img style="width:5%;" src="https://drive.google.com/uc?id=11xebh_MhO6n2HQNjEL-tm8a-tDBRsHtr"></a>
                    <a href=" https://instagram.com/cecfesacatlan?utm_medium=copy_link"><img style="width:5%;" src="https://drive.google.com/uc?id=1btXynsejG4T1znTDL6NS5zGwiN6BU4CD"></a>
                    <a href="https://www.linkedin.com/in/educaci%C3%B3n-continua-fes-acatl%C3%A1n-a79a55203/"><img style="width:5.5%;" src="https://drive.google.com/uc?id=1n2AcjdArx13rsbMRvWTVsf_3g5IFGJIT"></a>
                </center>
     
                <hr>
            </div>
            <!--Imagen en el pie-->
        </div>
    </body>
</html>