<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"/>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Helvetica;
      }

      .table-wrapper {
        margin: 20px 70px;
        box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2);
        width: 900px;
      }

      .fl-table {
        font-size: 12px;
        font-weight: normal;
        border: none;
        border-collapse: collapse;
        width: 900px;
      }

      .fl-table td {
        padding: 8px;
        font-size: 12px;
      }


      .fl-table thead td {
        background-color: #1B3D70;
        border: none;
        border-collapse: collapse;
        border-bottom: 3px solid #BB8800;
      }

      .fl-table tbody td {
        text-align: justify;
        background-color: #D5D8DC;
        padding: 20px;
      }

      .b {
        background-color: white;
        padding: 20px;
        background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1)), url("cid:unam2");
        background-position: bottom right;
        background-repeat: no-repeat;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      .card1 {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-top: 4px solid white;
        border-right: 4px solid white;
      }

      .card2 {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-top: 4px solid white;
      }

      .fl-table tfoot td {
        background-color: #1B3D70;
        color: #BB8800;
        text-align: center;
        font-weight: bold;
      }
    </style>
  </head>

  <body>

    <div class="table-wrapper">
      <table class="fl-table">
        <thead>
          <tr>
            <!--La cabecera-->
            <td>
              <img align = "left" src="cid:logoUnam2" style="padding-left: 10px;"/>
            </td>
            <td>
              <img align = "right" src="cid:logoFes2" width="80%" style="padding-top: 5px;"/>
            </td>
          </tr>
        </thead>

        <tbody>
          <!--Información del correo-->
          <tr>
            <td class="b" colspan="2">
              <p>Estimado (a) integrante de la Comunidad del Centro de Educación Continua.</p>
              <p>Recibe un cordial saludo y un agradecimiento por permanecer en contacto con nosotros, en el
                presente correo anexamos el instructivo de pago de acuerdo a tu solicitud.</p>
              <p>Con el objetivo de agilizar el trámite de pago de los servicios que ofrece esta Facultad,
                podrás realizar el pago en línea o si lo deseas en una ventanilla del banco
                <span class="resaltar">BBVA</span> Para proceder a realizar el pago, es muy importante que
                sigas las indicaciones que señala el Instructivo de pago anexo en PDF, a su vez, también
                tendrás que atender los puntos que se indican en la página de Mercurio.</p>
              <p>Es imprescindible que realices este proceso a más tardar el próximo %date.</p>
              <p>Una vez realizado este trámite, deberás ingresar una vez más a la <a
                  href="https://sistemas.acatlan.unam.mx/Mercurio/">Página Mercurio</a> para que puedas confirmar
                tu pago.</p>
              <p>Para cualquier aclaración guarda muy bien tu comprobante de pago y la confirmación del mismo,
                ya sea que lo hayas realizado en efectivo o con Tarjeta de Crédito o Débito.</p>
            </td>
          </tr>

          <tr>
            <!--Información de la factura-->
            <td class="card1">
              <div> <font size="4">
                <center><font color=#BB8800> <h4>Factura</h4></center> </font></font>  
              </div>
              <div align="center"> <ul>
                <li> <p>Únicamente podrás realizar la factura al momento de confirmar tu pago en línea.</p></li>
                <li> <p>Considera que cuentas con 72 horas a partir de que realizas tu pago para realizar este
                trámite.</p></li>
                <li> <p>La única manera de emitir una factura, es considerando los puntos anteriores, en caso
                contrario no se podrá generar después.</p></li>
              </ul>
              </div>

            </td>

            <!--Información del pago-->
            <td class="card2">
                <div> <font size="4">
                    <center><font color=#BB8800> <h4>Pago</h4></center> </font></font>  
                  </div>
              <div align="center"> <ul>

              <li> <p>%course</p></li>
              <li> <p>%fullName</p></li>
              <li> <p>%studentTypte</p></li>
              <li> <p>%payment</p> </li>
              </ul>
              </div>

            </td>
          </tr>
        </tbody>


        <tfoot>
          <tr>
            <td width="50%">
              <p valign="middle">
                ¡Cuídate mucho, te queremos ver pronto!
                <br>
                Nuestros mejores deseos para ti, tu familia y amigos.
                <br>
                #SigueCuidándote
              </p>
            </td>
            <td>
              <img align="left" src="cid:firmaRodrigo2" width="70%"/>
            </td>
          </tr>
        </tfoot>

      </table>
    </div>

  </body>

</html>


