<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"/>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Helvetica;
      }

      .table-wrapper {
        margin: 20px 70px;
        box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2);
        width: 900px;
      }

      .fl-table {
        font-size: 12px;
        font-weight: normal;
        border: none;
        border-collapse: collapse;
        width: 900px;
      }

      .fl-table td {
        padding: 8px;
        font-size: 12px;
      }


      .fl-table thead td {
        background-color: #1B3D70;
        border: none;
        border-collapse: collapse;
        border-bottom: 3px solid #BB8800;
      }

      .fl-table tbody td {
        text-align: justify;
        background-color: #D5D8DC;
        padding: 20px;
      }

      .b {
        background-color: white;
        padding: 20px;
        background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1)), url("cid:unam2");
        background-position: bottom right;
        background-repeat: no-repeat;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      .card1 {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-top: 4px solid white;
        border-right: 4px solid white;
      }

      .card2 {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-top: 4px solid white;
      }

      .fl-table tfoot td {
        background-color: #1B3D70;
        color: #BB8800;
        text-align: center;
        font-weight: bold;
      }
    </style>
  </head>

  <body>

    <div class="table-wrapper">
      <table class="fl-table">
        <thead>
          <tr>
            <!--La cabecera-->
            <td>
              <img align = "left" src="cid:logoUnam2" style="padding-left: 10px;"/>
            </td>
            <td>
              <img align = "right" src="cid:logoFes2" width="80%" style="padding-top: 5px;"/>
            </td>
          </tr>
        </thead>

        <tbody>
          <!--Información del correo-->
          <tr>
            <td class="b" colspan="2">
              <p>Estimado (a) integrante de la Comunidad del Centro de Educación Continua.</p>
              <p>Recibe un cordial saludo. Te damos la más cordial bienvenida al inicio del diplomado de %course </p>

              <p>1. <font color=#1B3D70 >Imprime el instructivo de pago que
                 se encuentra a tu  nombre </font> (es personalizado e intransferible).</p>
              <p>2. Para realizar el pago del <span class="resaltar">Instructivo</span> deberás seguir de manera puntual las 
              cuatro instrucciones de pago que se indican en este formato.</p>
          
              <dd> <li> <font color=#BB8800> Es imprescindible que realices este proceso a más tardar 
                el próximo %date.</font> </li> </dd>
              <dd> <li> Una vez realizado este trámite, deberás ingresar una vez más a la página: 
               <a href="https://sistemas.acatlan.unam.mx/Mercurio/">Página Mercurio</a> para que puedas confirmar tu pago.</li> </dd>
              <dd> <li> Si no realizas este último paso, no habrás confirmado tu proceso de inscripción.</li> </dd>
              <p> <font color="red"><b>Aviso Importante:</b></font> En caso de requerir factura electrónica, deberás 
              considerar los siguientes puntos:</p>
              <ul style= "list-style-type: circle">
                <li> Únicamente podrás realizar la factura al momento de confirmar tu pago en línea. </li>
                <li> Considera que cuentas con 72 horas a partir de que realizas tu pago para realizar este trámite. </li>
                <li> La única manera de emitir una factura, es considerando los puntos anteriores, en caso contrario no 
                  se podrá generar después. </li>
                </ul>
              <p><font color="red"><b>Nota:</b></font> vez realizado el pago no hay cambios ni devoluciones.</p>
              <p>Una vez realizado tu pago por concepto de inscripción, te solicitamos de la manera más atenta nos hagas 
                llegar tu comprobante de pago, con el fin de hacerte  llegar papelería correspondiente al diplomado, en 
                ella podrás encontrar: </p>
              <ul style= "list-style-type: circle">
                <li> Directorio </li>
                <li> Carta Compromiso (Por favor imprímela (son dos páginas) y registra los datos que se solicitan. 
                  Estas hojas las deberás escanear y remitir a través de este medio en formato PDF).</li>
                <li> Calendario de clases </li>
                <li> Calendario de pagos (Los instructivos de pago se enviarán de manera mensual, en caso de no 
                  recibirlo podrás enviar un correo electrónico haciendo la solicitud de manera mensual en relación 
                  a las fechas establecidas en el calendario). </li>
                </ul>
              <p>Con los siguientes datos:</p>
              <ul style= "list-style-type: circle">
                <li> Nombre completo. </li>
                <li> Nombre del diplomado.</li>
                <li> Número de Cuenta (En caso de ser egresado o estudiante de la UNAM). </li>
                <li> Monto por el cual solicita la orden de pago (Únicamente múltiplos respecto al pago mensual 
                  que te corresponde).</li>
                </ul>
              <p> En caso de cualquier duda o aclaración, me reitero a tus amables órdenes.</p>
              
              
            </td>
          </tr>
        </tbody>


        <tfoot>
          <tr>
            <td width="50%">
              <p valign="middle">
                ¡Cuídate mucho, te queremos ver pronto!
                <br>
                Nuestros mejores deseos para ti, tu familia y amigos.
                <br>
                #SigueCuidándote
              </p>
            </td>
            <td>
              <img align="left" src="cid:firmaRodrigo2" width="70%"/>
            </td>
          </tr>
        </tfoot>

      </table>
    </div>

  </body>

</html>


